* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  background: #f5f7fa;
  color: #333;
}

/* Section styling */
.section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.section h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Create new button */
.create-new {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}

.create-btn {
  background: #0b3d91;
  color: #fff;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.create-btn:hover {
  background: #072a61;
}

/* Pitches grid */
.pitches {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 900px) {
  .pitches {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .pitches {
    grid-template-columns: 1fr;
  }
}


.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: all 0.3s ease;
}

.card:hover {
  filter: brightness(0.97);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

.card h3 {
  color: #2c3e50;
}

.card p {
  font-size: 0.9rem;
  color: #555;
}

.status {
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: bold;
}

.status.active {
  background: #e0f7ec;
  color: #27ae60;
}

.status.draft {
  background: #fef6e0;
  color: #f39c12;
}

.status.closed {
  background: #fbeaea;
  color: #e74c3c;
}


.progress-container {
  background: #ecf0f1;
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
  width: 100%;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #169e5f, #075116);
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  line-height: 20px;
  transition: width 1s ease-in-out;
}


.card-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.view-btn,
.edit-btn,
.profit-btn {
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  color: #fff;
  transition: background 0.3s ease;
}

.view-btn {
  background: #0b3d91;
}

.view-btn:hover {
  background: #072a61;
}

.edit-btn {
  background: #f39c12;
}

.edit-btn:hover {
  background: #d68910;
}

.edit-btn:disabled {
  background: #ddd;
  cursor: not-allowed;
}

.profit-btn {
  background: #27ae60;
}

.profit-btn:hover {
  background: #1e8449;
}

.profit-btn:disabled {
  background: #ddd;
  cursor: not-allowed;
}