* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
}

/* Section */
.section {
  padding: 40px 20px;
  max-width: 600px;
  margin: 0 auto;
}

/* Profit Card */
.profit-card {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profit-card h2 {
  color: #2c3e50;
}

/* Form */
.profit-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profit-form label {
  font-weight: 600;
}

.profit-form input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}

.profit-form input:focus {
  border-color: #0b3d91;
  outline: none;
  box-shadow: 0 0 5px rgba(11, 61, 145, 0.3);
}

/* Buttons */
.form-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.submit-btn {
  background: #27ae60;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #1e8449;
}