body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #f5f7fa;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-form {
    background: #fff;
    padding: 2rem 2.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    margin: 2rem 0; 
}

.login-form h2 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: #0b3d91;
}

.login-form label {
    display: block;
    margin: 0.5rem 0 0.25rem;
    font-weight: bold;
    font-size: 0.9rem;
}

.login-form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.login-form input:focus {
    border-color: #0b3d91;
    outline: none;
    box-shadow: 0 0 5px rgba(11, 61, 145, 0.3);
}

.login-form button {
    width: 100%;
    padding: 0.75rem;
    background: #0b3d91;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-form button:hover {
    background: #072a61;
}

.login-form a {
    display: block;
    text-align: center;
    margin-top: 1rem;
    text-decoration: none;
    font-size: 0.9rem;
    color: #0b3d91;
}

.login-form a:hover {
    text-decoration: underline;
}




@media (max-width: 500px) {
    .login-options {
        flex-direction: column;
        gap: 0.25rem;
    }

    .login-options span {
        display: none;

    }
}

@media (max-width: 500px) {
    .login-form {
        padding: 1.25rem;
    }

    .login-form h2 {
        font-size: 1.1rem;
    }

    .login-form label,
    .login-options {
        font-size: 1rem;
    }
}