* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    background: #f5f7fa;
    color: #333;
}

.section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.section h3 {
    margin: 24px 0 12px;
    color: #2c3e50;
}

/* KPI cards */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.kpi-card {
    background: #fff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}

.kpi-label {
    color: #555;
    font-size: .9rem;
}

.kpi-value {
    font-weight: 700;
    font-size: 1.25rem;
    color: #0b3d91;
}

@media (max-width:900px) {
    .kpi-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:600px) {
    .kpi-grid {
        grid-template-columns: 1fr;
    }
}

/* actions */
.actions {
    display: flex;
    gap: 10px;
    margin: 12px 0 24px;
    flex-wrap: wrap;
}

.btn {
    background: #000;
    color: #fff;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: filter .2s ease;
}

.btn:hover {
    filter: brightness(0.95);
}

.btn.primary {
    background: #0b3d91;
}

.btn.primary:hover {
    filter: brightness(0.9);
}

/* cards grid */
.pitches {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width:900px) {
    .pitches {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .pitches {
        grid-template-columns: 1fr;
    }
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all .3s ease;
}

.card:hover {
    filter: brightness(0.97);
    box-shadow: 0 6px 14px rgba(0, 0, 0, .3);
}

.card h4 {
    color: #2c3e50;
}

/* progress */
.progress-container {
    background: #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    width: 100%;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #169e5f, #075116);
    text-align: center;
    color: #fff;
    font-size: .8rem;
    line-height: 20px;
    transition: width 1s ease-in-out;
}

/* Meta */
.meta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.profit-share {
    font-size: .9rem;
    background: #ecf0f1;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    color: #2c3e50;
}

.invested {
    font-size: .9rem;
    color: #2c3e50;
}

/* Buttons */
.card-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.view-btn,
.cancel-btn {
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    transition: background .3s ease;
}

.view-btn {
    background: #0b3d91;
}

.view-btn:hover {
    background: #072a61;
}

.cancel-btn {
    background: #e74c3c;
}

.cancel-btn:hover {
    background: #c0392b;
}