* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    background: #f5f7fa;
    color: #333;
}

.section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Filters */
.filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.chip {
    background: #ecf0f1;
    color: #2c3e50;
    border: none;
    border-radius: 20px;
    padding: 6px 12px;
    cursor: pointer;
    font-weight: 600;
    transition: filter .2s ease, background .2s ease;
}

.chip:hover {
    filter: brightness(.95);
}

.chip.active {
    background: #0b3d91;
    color: #fff;
}

/* Cards list */
.investments {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width:900px) {
    .investments {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:650px) {
    .investments {
        grid-template-columns: 1fr;
    }
}

.inv-card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    gap: 14px;
    transition: all .3s ease;
}

.inv-card:hover {
    filter: brightness(.97);
    box-shadow: 0 6px 14px rgba(0, 0, 0, .3);
}

/* Header row */
.inv-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.inv-head h3 {
    color: #2c3e50;
}

.badge {
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: 700;
    font-size: .85rem;
}

.badge.active {
    background: #e0f7ec;
    color: #27ae60;
}

.badge.funded {
    background: #e9f2ff;
    color: #0b3d91;
}

.badge.closed {
    background: #fbeaea;
    color: #e74c3c;
}

/* Stats grid */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

@media (max-width:900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.col .muted {
    color: #555;
    font-size: .9rem;
}

.num {
    font-weight: 700;
    font-size: 1.1rem;
    color: #0b3d91;
}

.good {
    color: #27ae60;
    font-weight: 700;
}

/* Progress */
.progress-container {
    background: #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    width: 100%;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #169e5f, #075116);
    text-align: center;
    color: #fff;
    font-size: .8rem;
    line-height: 20px;
    transition: width 1s ease-in-out;
}

/* Actions */
.actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    background: #0b3d91;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: filter .2s ease, background .2s ease, border-color .2s ease;
}

.btn:hover {
    filter: brightness(.9);
}

.btn.danger {
    background: #e74c3c;
}

.btn.danger.outline {
    background: transparent;
    color: #e74c3c;
    border: 2px solid #e74c3c;
}

.btn.danger.outline:hover {
    background: #e74c3c;
    color: #fff;
}

.btn[disabled] {
    background: #d0d3d4;
    color: #fff;
    cursor: not-allowed;
}