* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    background: #f5f7fa;
    color: #333;
}

.section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

/* KPI cards */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.kpi-card {
    background: #fff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}

.kpi-label {
    color: #555;
    font-size: .9rem;
}

.kpi-value {
    font-weight: 700;
    font-size: 1.25rem;
    color: #0b3d91;
}

@media (max-width:900px) {
    .kpi-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:600px) {
    .kpi-grid {
        grid-template-columns: 1fr;
    }
}

/* Toolbar */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    margin: 10px 0 18px;
}

.chips {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.chip {
    background: #ecf0f1;
    color: #2c3e50;
    border: none;
    border-radius: 20px;
    padding: 6px 12px;
    cursor: pointer;
    font-weight: 600;
    transition: filter .2s ease, background .2s ease;
}

.chip:hover {
    filter: brightness(.95);
}

.chip.active {
    background: #0b3d91;
    color: #fff;
}

.search {
    display: flex;
    gap: 8px;
    align-items: center;
}

.search input {
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 25px;
    width: 240px;
}

.btn.small {
    background: #0b3d91;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: 600;
    cursor: pointer;
}

.btn.small:hover {
    filter: brightness(.9);
}

/* table */
.table-wrap {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    overflow: hidden;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table thead th {
    background: #f4f6f7;
    color: #2c3e50;
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #e6e8eb;
}

.history-table tbody td {
    padding: 12px;
    border-bottom: 1px solid #f0f2f4;
    vertical-align: middle;
}

.right {
    text-align: right;
}

.no-results {
    padding: 16px;
    color: #555;
}

/* status badge */
.badge {
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: 700;
    font-size: .85rem;
    display: inline-block;
}

.badge.paid {
    background: #e0f7ec;
    color: #27ae60;
}

.badge.pending {
    background: #fff6e0;
    color: #f39c12;
}

.badge.failed {
    background: #fbeaea;
    color: #e74c3c;
}