<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New Pitch</title>
  <link rel="stylesheet" href="create_pitch.css">
  <link rel="stylesheet" href="business_navbar.css">
  <link rel="stylesheet" href="../footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
   <div id="business-navbar-placeholder"></div>

  <!-- Form Section -->
  <main class="section">
    <h2>Create New Pitch</h2>
    <form class="pitch-form">
      <!-- Product title -->
      <label for="title">Product Title</label>
      <input type="text" id="title" placeholder="Enter product title" required>

      <!-- Elevator pitch -->
      <label for="elevator">Elevator Pitch</label>
      <textarea id="elevator" rows="2" placeholder="Short summary of your idea" required></textarea>

      <!-- Detailed pitch -->
      <label for="details">Detailed Pitch</label>
      <textarea id="details" rows="5"
        placeholder="Explain your product/service, roadmap, customers, revenue potential..." required></textarea>

      <!-- media upload -->
      <label for="media">Upload Images/Videos</label>
      <input type="file" id="media" multiple accept="image/*,video/*">

      <!-- Target amount -->
      <label for="target">Target Investment Amount (£)</label>
      <input type="number" id="target" placeholder="e.g., 10000" required>

      <!-- investment window end date -->
      <label for="end-date">Investment Window End Date</label>
      <input type="date" id="end-date" required>

      <!-- Profit share -->
      <label for="profit-share">Investor Profit Share %</label>
      <input type="number" id="profit-share" min="1" max="100" placeholder="e.g., 20" required>

      <!-- investment tiers -->
      <div class="tiers">
        <h3>Investment Tiers</h3>
        <div class="tier-row">
          <input type="text" placeholder="Tier Name (e.g. Bronze)">
          <input type="number" placeholder="Min (£)">
          <input type="number" placeholder="Max (£)">
          <input type="number" step="0.1" placeholder="Multiplier (e.g. 1.2)">
        </div>
        <div class="tier-row">
          <input type="text" placeholder="Tier Name (e.g. Silver)">
          <input type="number" placeholder="Min (£)">
          <input type="number" placeholder="Max (£)">
          <input type="number" step="0.1" placeholder="Multiplier (e.g. 1.5)">
        </div>
        <div class="tier-row">
          <input type="text" placeholder="Tier Name (e.g. Gold)">
          <input type="number" placeholder="Min (£)">
          <input type="number" placeholder="Max (£)">
          <input type="number" step="0.1" placeholder="Multiplier (e.g. 1.7)">
        </div>
      </div>

      <!-- buttons -->
      <div class="form-buttons">
        <button type="button" class="ai-btn">Run AI Analysis</button>
        <button type="submit" class="submit-btn">Submit Pitch</button>
      </div>
    </form>
  </main>

      <!-- ai analysis -->
    <div id="ai-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h3>AI Pitch Analysis</h3>
        <p class="rag-score"><strong>Score:</strong> <span id="rag">Amber</span></p>
        <ul id="ai-feedback">
          <li>Your elevator pitch is clear.</li>
          <li>Add more details about market size.</li>
          <li>Consider simplifying revenue projections.</li>
        </ul>
        <div class="modal-buttons">
          <button id="reanalyse" class="ai-btn">Apply Feedback & Re-run</button>
          <button id="submit-anyway" class="submit-btn">Submit Anyway</button>
        </div>
      </div>
    </div>
 <div id="footer-placeholder"></div>
  <script src="load_business_navbar.js"></script>
   <script src="../load-footer.js"></script>
  <script src="create_pitch.js"></script>
</body>

</html>