<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pitch Details</title>
  <link rel="stylesheet" href="pitch_details.css">
  <link rel="stylesheet" href="business_navbar.css">
  <link rel="stylesheet" href="../footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="business-navbar-placeholder"></div>

  <!-- Pitch Details Section -->
  <main class="section">
    <div class="pitch-card">
      <h2>EcoBottle – Smart Reusable Bottle</h2>
      <p class="status active">Status: Active</p>

      <!-- Media -->
      <div class="media-gallery">
        <img src="https://via.placeholder.com/300x200" alt="Pitch Image">
        <img src="https://via.placeholder.com/300x200" alt="Pitch Image">
      </div>

      <!-- Elevator Pitch -->
      <h3>Elevator Pitch</h3>
      <p>A reusable smart water bottle that tracks hydration and reduces plastic waste.</p>

      <!-- Detailed Pitch -->
      <h3>Detailed Pitch</h3>
      <p>
        EcoBottle is designed to solve hydration tracking while promoting sustainability. The product syncs with
        mobile apps to give real-time reminders. With strong demand in eco-conscious markets, we project rapid adoption
        in the next 12 months.
      </p>

      <!-- Progress -->
      <h3>Funding Progress</h3>
      <div class="progress-container">
        <div class="progress-bar" style="width: 60%;">£6,000 / £10,000</div>
      </div>
      <p><strong>Funding Window End:</strong> 30th Nov 2025</p>

      <!-- Profit Share -->
      <h3>Investor Profit Share</h3>
      <p><strong>20%</strong></p>

      <!-- Tiers -->
      <h3>Investment Tiers</h3>
      <table class="tiers-table">
        <thead>
          <tr>
            <th>Tier Name</th>
            <th>Min (£)</th>
            <th>Max (£)</th>
            <th>Multiplier</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bronze</td>
            <td>100</td>
            <td>999</td>
            <td>1.0</td>
          </tr>
          <tr>
            <td>Silver</td>
            <td>1000</td>
            <td>4999</td>
            <td>1.2</td>
          </tr>
          <tr>
            <td>Gold</td>
            <td>5000+</td>
            <td>-</td>
            <td>1.5</td>
          </tr>
        </tbody>
      </table>

      <!-- Actions -->
      <div class="card-buttons">
        <button class="edit-btn">Edit Pitch</button>
        <button class="profit-btn">Declare Profit</button>
      </div>
    </div>
  </main>
  <div id="footer-placeholder"></div>
  <script src="load_business_navbar.js"></script>
  <script src="pitch_details.js"></script>
  <script src="../load-footer.js"></script>
</body>

</html>