* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
}


.section {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
}

/* Pitch Card */
.pitch-card {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pitch-card h2 {
  color: #2c3e50;
}

.status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  width: fit-content;
}

.status.active {
  background: #e0f7ec;
  color: #27ae60;
}

.status.closed {
  background: #fbeaea;
  color: #e74c3c;
}

.status.draft {
  background: #fff6e0;
  color: #f39c12;
}

/* Media Gallery */
.media-gallery {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.media-gallery img {
  border-radius: 8px;
  width: 300px;
  height: 200px;
  object-fit: cover;
}

/* Progress Bar */
.progress-container {
  background: #ecf0f1;
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
  width: 100%;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #169e5f, #075116);
  text-align: center;
  color: #fff;
  font-size: 0.8rem;
  line-height: 20px;
  transition: width 1s ease-in-out;
}

/* Tiers Table */
.tiers-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.tiers-table th,
.tiers-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.tiers-table th {
  background: #f4f6f7;
  color: #2c3e50;
}

/* Buttons */
.card-buttons {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.edit-btn,
.profit-btn {
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  color: #fff;
  transition: background 0.3s ease;
}

.edit-btn {
  background: #f39c12;
}

.edit-btn:hover {
  background: #d68910;
}

.profit-btn {
  background: #27ae60;
}

.profit-btn:hover {
  background: #1e8449;
}