<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="../footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    
    <div id="navbar-placeholder"></div>

    <main>
        <form action="" class="login-form">
            <h2>Login</h2>
            <label for="email">Email/Username</label>
            <input id="email" class="email" type="text" placeholder="Enter email/Username" required>

            <label for="password">Password</label>
            <input id="password" class="password" type="password" placeholder="Enter password" required>

            <button id="login" type="submit">Login</button>
            <a href="#">Forgot Password?</a>
        </form>
    </main>
    
    <div id="footer-placeholder"></div>
</body>
<script src="../load-navbar.js"></script>
<script src="../load-footer.js"></script>
<script src="login.js"></script>

</html>