.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: #0b3d91;
  text-decoration: none;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 15px;
  align-items: center;
}

.nav-links {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease;
}

.nav-links:hover {
  color: #0b3d91;
}