<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar-placeholder"></div>
    <h1>work in progress...</h1>
    <main>


    </main>
     <div id="footer-placeholder"></div>

</body>
<script src="load-navbar.js"></script>
<script src="load-footer.js"></script>

</html>