/* Base styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.section {
    max-width: 1000px;
    margin: 24px auto;
    padding: 0 16px;
    flex: 1;

}

/* Navbar styling */
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    flex-wrap: wrap;

}

.logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: #0b3d91;
    text-decoration: none;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 10px;
    align-items: center;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;

}

.nav-links {
    text-decoration: none;
    color: #333;
    padding: 0.25rem 0;
    transition: color 0.15s ease;
}

.nav-links:hover {
    color: #0b3d91;
    outline: none;
}

.nav-links.active {
    font-weight: 700;
    text-decoration: underline;
}

/* Portfolio summary */
.portfolio-summary {
    display: flex;
    gap: 16px;
    align-items: center;
    margin: 16px 0 24px;
    flex-wrap: wrap;

}

.balance-card {
    background: #f6f7f9;
    border-radius: 12px;
    padding: 12px 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .06);
    flex: 1 1 200px;
    /* NEW: grow/shrink on smaller screens */
}

.withdraw-btn {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    background: #2a6df4;
    color: #fff;
    cursor: pointer;
}

.withdraw-btn:disabled {
    opacity: .6;
    cursor: not-allowed;
}

/* Table styles */
.table-wrap {
    overflow-x: auto;
}

.portfolio-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 500px;
}

.portfolio-table th,
.portfolio-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #e7e7e7;
    text-align: left;
}

.portfolio-table tfoot td {
    font-weight: 600;
    background: #f9f9f9;
}


/* Footer */
.footer {
    background: #0b3d91;
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
    margin-top: auto;

}

.down-footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.down-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
}

.down-link:hover {
    color: #ffcc00;
}

/* Responsive  */
@media (max-width: 600px) {
    .site-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-list {
        flex-direction: column;
        gap: 8px;
        margin-top: 10px;
    }

    .portfolio-summary {
        flex-direction: column;
        align-items: stretch;
    }

    .withdraw-btn {
        width: 100%;
        /* full width button on small screens */
    }
}