<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio – Fundify</title>
    <link rel="stylesheet" href="investor-portfolio.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header (same style as other pages) -->
    <header class="site-header">
        <a class="logo" href="#">Fundify</a>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a class="nav-links" href="#">Discover</a></li>
                <li><a class="nav-links" href="#">My Portfolio</a></li>
                <li><a id="login" class="nav-links login" href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Portfolio -->
    <main class="section">
        <h2>My Portfolio</h2>

        <!-- Balance + Withdraw -->
        <div class="portfolio-summary">
            <div class="balance-card">
                <p>Account Balance</p>
                <h3 id="acct-balance">£0.00</h3>
            </div>
            <button id="withdraw-btn" class="withdraw-btn">Withdraw to Bank</button>
        </div>

        <!-- Investments Table -->
        <div class="table-wrap">
            <table class="portfolio-table">
                <thead>
                    <tr>
                        <th>Pitch</th>
                        <th>Amount Invested</th>
                        <th>Tier</th>
                        <th>Investment Date</th>
                        <th>Current ROI</th>
                    </tr>
                </thead>
                <tbody id="portfolio-body">
                    <!-- rows injected by JS -->
                </tbody>
                <tfoot>
                    <tr>
                        <td><strong>Totals</strong></td>
                        <td id="total-invested">£0.00</td>
                        <td>—</td>
                        <td>—</td>
                        <td id="avg-roi">0%</td>
                    </tr>
                </tfoot>
            </table>

        </div>
    </main>

    <footer class="footer">
        <ul class="down-footer">
            <li><a class="down-link" href="#">Fundify &copy; 2025</a></li>
            <li><a class="down-link" href="#">Contact</a></li>
            <li><a class="down-link" href="#">Terms</a></li>
            <li><a class="down-link" href="#">Privacy</a></li>
        </ul>
    </footer>

    <script src="investor-portfolio.js"></script>
</body>

</html>