/* 
 Header & Navigation
 */
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    font-family: 'Montserrat', sans-serif;
}

.logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: #0b3d91;
    text-decoration: none;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 10px;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav-links {
    color: #333;
    text-decoration: none;
    padding: 0.25rem 0;
    transition: color 0.15s ease;
    cursor: pointer;
}

.nav-links:hover {
    color: #0b3d91;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background: #fff;
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    border: 1px solid #ddd;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    top: 100%;
    right: 0;
    z-index: 10;
    min-width: 180px;
    border-radius: 5px;
}

.dropdown-menu li {
    padding: 0.5rem 1rem;
}

.dropdown-menu li a {
    color: #333;
    text-decoration: none;
    display: block;
}

.dropdown-menu li a:hover {
    background: #f0f0f0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}




/* Dropdown arrow */
.arrow {
    display: inline-block;
    transition: transform 0.3s ease;
}

.dropdown.open .arrow {
    transform: rotate(180deg);
}
