* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    background: #f5f7fa;
    color: #333;
}

.section {
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 18px;
}

.card h3 {
    color: #2c3e50;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.field.wide {
    grid-column: 1 / -1;
}

label {
    font-weight: 600;
}

input,
select {
    padding: .75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: .95rem;
    background: #fff;
    color: #333;
}

input:focus,
select:focus {
    border-color: #0b3d91;
    outline: none;
    box-shadow: 0 0 5px rgba(11, 61, 145, .25);
}

.actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    margin-top: 4px;
    gap: 10px;
}

.btn {
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: filter .2s ease, background .2s ease, border-color .2s ease;
}

.btn:hover {
    filter: brightness(.95);
}

.btn.primary {
    background: #0b3d91;
}

.btn.primary:hover {
    filter: brightness(.9);
}

.btn.danger {
    background: #e74c3c;
}

.btn.danger.outline {
    background: transparent;
    color: #e74c3c;
    border: 2px solid #e74c3c;
}

.btn.danger.outline:hover {
    background: #e74c3c;
    color: #fff;
}

.hint {
    font-size: .9rem;
    color: #555;
}

.toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.toggle input {
    width: 18px;
    height: 18px;
}

.danger-zone {
    border: 1px solid #ffe0e0;
    background: #fff8f8;
}

.danger-zone p {
    color: #7a1e1e;
}