* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #f5f7fa;
    color: #333;
}


.section {
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.pitch-card {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pitch-card h2 {
    color: #2c3e50;
}

.status {
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: .9rem;
    width: fit-content;
}

.status.active {
    background: #e0f7ec;
    color: #27ae60;
}

.status.closed {
    background: #fbeaea;
    color: #e74c3c;
}

.status.draft {
    background: #fff6e0;
    color: #f39c12;
}

.media-gallery {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.media-gallery img {
    border-radius: 8px;
    width: 360px;
    height: 220px;
    object-fit: cover;
}

.meta-line {
    color: #2c3e50;
    margin-top: .25rem;
}

.progress-container {
    background: #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    width: 100%;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #169e5f, #075116);
    text-align: center;
    color: #fff;
    font-size: .8rem;
    line-height: 20px;
    transition: width 1s ease-in-out;
}

/* tiers table */
.tiers-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.tiers-table th,
.tiers-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.tiers-table th {
    background: #f4f6f7;
    color: #2c3e50;
}

/* invest form */
.invest-card {
    background: #fafbfc;
    border: 1px solid #e6e8eb;
    border-radius: 12px;
    padding: 1.25rem;
    margin-top: .5rem;
}

.invest-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.invest-form label {
    font-weight: 600;
}

.invest-form input {
    padding: .75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: .95rem;
}

.invest-form input:focus {
    border-color: #0b3d91;
    outline: none;
    box-shadow: 0 0 5px rgba(11, 61, 145, .25);
}

.inline {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.pill {
    background: #ecf0f1;
    color: #2c3e50;
    border-radius: 20px;
    padding: 6px 12px;
    font-size: .9rem;
}

.pill .label {
    opacity: .8;
    margin-right: 6px;
}

.actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: .25rem;
}

.btn {
    background: #000;
    color: #fff;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: filter .2s ease, background .2s ease, border-color .2s ease;
}

.btn:hover {
    filter: brightness(.95);
}

.btn.primary {
    background: #0b3d91;
}

.btn.primary:hover {
    filter: brightness(.9);
}

.btn.danger {
    background: #e74c3c;
}

.btn.danger.outline {
    background: transparent;
    color: #e74c3c;
    border: 2px solid #e74c3c;
}

.btn.danger.outline:hover {
    background: #e74c3c;
    color: #fff;
}

.hint {
    font-size: .9rem;
    color: #555;
}