<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investor Dashboard</title>
    <link rel="stylesheet" href="investor_dashboard.css" />
    <link rel="stylesheet" href="/navbar.css" />
    <link rel="stylesheet" href="/footer.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div id="investor-navbar-placeholder"></div>

    <main class="section">
        <h2>My Portfolio</h2>

        <!-- kpi cards -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <p class="kpi-label">Total Invested</p>
                <p class="kpi-value">£9,500</p>
            </div>
            <div class="kpi-card">
                <p class="kpi-label">Returns Received</p>
                <p class="kpi-value">£1,320</p>
            </div>
            <div class="kpi-card">
                <p class="kpi-label">Active Investments</p>
                <p class="kpi-value">3</p>
            </div>
        </div>

        <!-- quick actions -->
        <div class="actions">
            <a class="btn primary" href="investor-portal-home.html">Browse Pitches</a>
            <a class="btn" href="my_investments.html">View My Investments</a>
        </div>

        <!-- recent holdings -->
        <h3>Recent Holdings</h3>
        <div class="pitches">
            <div class="card">
                <h4>EcoBottle – Smart Reusable Bottle</h4>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 60%;">£6,000 / £10,000</div>
                </div>
                <div class="meta">
                    <span class="profit-share">Profit Share: <strong>20%</strong></span>
                    <span class="invested">You invested: <strong>£2,000</strong></span>
                </div>
                <div class="card-buttons">
                    <button class="view-btn" data-id="1">View</button>
                    <button class="cancel-btn" data-id="1">Cancel Investment</button>
                </div>
            </div>

            <div class="card">
                <h4>Startup B</h4>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 85%;">£8,500 / £10,000</div>
                </div>
                <div class="meta">
                    <span class="profit-share">Profit Share: <strong>15%</strong></span>
                    <span class="invested">You invested: <strong>£1,500</strong></span>
                </div>
                <div class="card-buttons">
                    <button class="view-btn" data-id="2">View</button>
                    <button class="cancel-btn" data-id="2">Cancel Investment</button>
                </div>
            </div>

            <div class="card">
                <h4>Startup C</h4>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 40%;">£4,000 / £10,000</div>
                </div>
                <div class="meta">
                    <span class="profit-share">Profit Share: <strong>12%</strong></span>
                    <span class="invested">You invested: <strong>£1,000</strong></span>
                </div>
                <div class="card-buttons">
                    <button class="view-btn" data-id="3">View</button>
                    <button class="cancel-btn" data-id="3">Cancel Investment</button>
                </div>
            </div>
        </div>
    </main>


    <div id="footer-placeholder"></div>

    <script src="load_investor_navbar.js"></script>
    <script src="investor_dashboard.js"></script>
    <script src="/load-footer.js"></script>
</body>

</html>