* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html,
body {
  width: 100%;
  background: #f5f7fa;
  color: #333;
}

.section {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.section h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Form */
.pitch-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pitch-form label {
  font-weight: 600;
  font-size: 0.9rem;
}

.pitch-form input,
.pitch-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}

.pitch-form input:focus,
.pitch-form textarea:focus {
  border-color: #0b3d91;
  outline: none;
  box-shadow: 0 0 5px rgba(11, 61, 145, 0.3);
}

.tiers {
  margin-top: 1rem;
}

.tier-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}

.tier-row input {
  padding: 0.5rem;
}

/* buttons */
.form-buttons {
  display: flex;
  gap: 15px;
  margin-top: 1rem;
}

.ai-btn {
  background: #f39c12;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.ai-btn:hover {
  background: #d68910;
}

.submit-btn {
  background: #0b3d91;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #072a61;
}

/* ===== Modal Overlay ===== */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  margin: auto;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close-btn {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

.close-btn:hover {
  color: #e74c3c;
}

.rag-score {
  margin: 1rem 0;
  font-size: 1.1rem;
}

.rag-score span {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

#rag.green {
  background: #e0f7ec;
  color: #27ae60;
}
#rag.amber {
  background: #fff6e0;
  color: #f39c12;
}
#rag.red {
  background: #fbeaea;
  color: #e74c3c;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 1rem;
}