<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Portal Home</title>
    <link rel="stylesheet" href="investor-portal-home.css">
    <link rel="stylesheet" href="../footer.css">
    <script src="https://kit.fontawesome.com/004961d7c9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">


</head>

<body>

     <div id="investor-navbar-placeholder"></div>

    <!-- discover new pitches section-->
    <section id="discover" class="section">
        <h2>Discover New Pitches</h2>
        <div class="search-filter">
            <input type="text" placeholder="Search pitches...">
            <button class="filter-btn" aria-label="Filter">
                <i class="fa-solid fa-filter"></i>
            </button>
        </div>
        <div class="active-filters">
            <span class="filter-tag">Eco Friendly</span>
            <span class="filter-tag">High Risk</span>
            <span class="filter-tag">Low Risk</span>
        </div>


        <div class="pitches">
            <!-- dummy cards-->
            <div class="card">
                <h3>EcoBottle – a reusable smart water bottle</h3>
                <p>EcoBottle is a smart, reusable water bottle that tracks your hydration habits and reminds
                    you to drink water throughout the day. Unlike ordinary bottles, it syncs with your phone to give
                    personalized hydration tips, helping you stay healthy and reduce single-use plastic waste. In just
                    30 seconds,
                    you’ll see how EcoBottle can improve your health and contribute to a greener plane</p>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 60%;">£6,000 / £10,000</div>
                </div>
                <div class="profit-share">
                    Investor Profit Share: <strong>20%</strong>
                </div>
                <div class="card-buttons">
                    <button class="more-btn">Find Out More</button>
                </div>
            </div>


            <div class="card">
                <h3>Startup B</h3>
                <p>Short description of the pitch.</p>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 35%;">£3,500 / £10,000</div>
                </div>
                <div class="profit-share">
                    Investor Profit Share: <strong>20%</strong>
                </div>
                <div class="card-buttons">
                    <button class="more-btn">Find Out More</button>
                </div>
            </div>

            <div class="card">
                <h3>Startup D</h3>
                <p>Short description of the pitch.</p>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 60%;">£6,000 / £10,000</div>
                </div>
                <div class="profit-share">
                    Investor Profit Share: <strong>20%</strong>
                </div>
                <div class="card-buttons">
                    <button class="more-btn">Find Out More</button>
                </div>
            </div>

            <div class="card">
                <h3>Startup E</h3>
                <p>Short description of the pitch.</p>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 35%;">£3,500 / £10,000</div>
                </div>
                <div class="profit-share">
                    Investor Profit Share: <strong>20%</strong>
                </div>
                <div class="card-buttons">
                    <button class="more-btn">Find Out More</button>
                </div>
            </div>

            <div class="card">
                <h3>Startup F</h3>
                <p>Short description of the pitch.</p>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 60%;">£6,000 / £10,000</div>
                </div>
                <div class="profit-share">
                    Investor Profit Share: <strong>20%</strong>
                </div>
                <div class="card-buttons">
                    <button class="more-btn">Find Out More</button>
                </div>
            </div>

            <div class="card">
                <h3>Startup G</h3>
                <p>Short description of the pitch.</p>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 35%;">£3,500 / £10,000</div>
                </div>
                <div class="profit-share">
                    Investor Profit Share: <strong>20%</strong>
                </div>
                <div class="card-buttons">
                    <button class="more-btn">Find Out More</button>
                </div>
            </div>

            <div class="card">
                <h3>Startup H</h3>
                <p>Short description of the pitch.</p>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 0%;">£6,000 / £10,000</div>
                </div>
                <div class="profit-share">
                    Investor Profit Share: <strong>20%</strong>
                </div>
                <div class="card-buttons">
                    <button class="more-btn">Find Out More</button>
                </div>
            </div>
        </div>
    </section>
    <div id="footer-placeholder"></div>
    <script src="load_investor_navbar.js"></script>
    <script src="../load-footer.js"></script>
    <script src="investor-portal-home.js"></script>
</body>

</html>