<header class="site-header">
    <a class="logo" href="/index.html">Fundify</a>
    <nav class="main-nav">
        <ul class="nav-list">
            <li><a class="nav-links" href="/index.html">Home</a></li>
            <li><a class="nav-links" href="/about.html">About</a></li>
            <li class="dropdown">
                <span class="nav-links">Sign Up <span class="arrow">▼</span></span>
                <ul class="dropdown-menu">
                    <li><a href="/login/signup-business.php">As Business Owner</a></li>
                    <li><a href="/login/signup-investor.php">As Investor</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <span class="nav-links">Login <span class="arrow">▼</span></span>
                <ul class="dropdown-menu">
                    <li><a href="/login/login-business.php">As Business Owner</a></li>
                    <li><a href="/login/login-investor.php">As Investor</a></li>
                </ul>
            </li>

        </ul>
    </nav>
</header>
