html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    background: #f5f7fa;

}

/* pushes footer down */
main {
    flex: 1;
}

/* 
 Hero Section
 */
.hero {
    position: relative;
    width: 100%;
    height: 75vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
    background: url("https://cdn.pixabay.com/photo/2024/09/21/02/13/global-business-9062781_1280.jpg") center/cover no-repeat;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.bg1,
.bg2 {
    z-index: 0;
}

.hero-overlay {
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 8px;
}

.hero-button button {
    margin: 0 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #0b3d91;
    color: #fff;
    font-weight: 600;
    transition: background 0.2s ease;
    font-family: 'Montserrat', sans-serif;
}

.hero-button button:hover {
    background: #072a61;
}

/* 
 Forms (Signup / Login)
 */
.form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.signup-form {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.signup-form h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #0b3d91;
}

.signup-form label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
}

.signup-form input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border 0.2s ease;
}

.signup-form input:focus {
    border-color: #0b3d91;
}

.signup-form .btn {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background: #0b3d91;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
}

.signup-form .btn:hover {
    background: #072a61;
}

.signup-form .alt-link {
    text-align: center;
    font-size: 0.9rem;
}

.signup-form .alt-link a {
    color: #0b3d91;
    text-decoration: none;
    font-weight: 500;
}

.signup-form .alt-link a:hover {
    text-decoration: underline;
}


.error {
    display: block;
    font-size: 0.8rem;
    color: red;
    margin-top: -0.5rem;
    margin-bottom: 0.75rem;
}

.success {
    text-align: center;
    font-size: 0.9rem;
    color: green;
    margin-bottom: 1rem;
}



@media (max-width: 600px) {
    .site-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list {
        gap: 0.75rem;
    }

    .signup-form {
        padding: 1.5rem;
    }

    .hero-button {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        align-items: center;
    }

    .hero-button button {
        width: 100%;
        max-width: 250px;
    }
}
