<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header class="login-header">
        <a class="logo" href="index.html">Fundify</a>
    </header>
    <main>
        <form action="login.php" method="post" class="login-form">
            <h2>Login</h2>
            <label for="email">Email/Username</label>
            <input id="email" name="email" class="email" type="text" placeholder="Enter email/Username" required>
        
            <label for="password">Password</label>
            <input id="password" name="password" class="password" type="password" placeholder="Enter password" required>
        
            <button id="login" type="submit">Login</button>
            <a href="#">Forgot Password?</a>
        </form>
    </main>
    <footer class="footer">
        <ul class="down-footer">
            <li><a class="down-link" href="#">Fundify &copy; <span class="day"></span></a></li>
            <li><a class="down-link" href="#">Contact</a></li>
            <li><a class="down-link" href="#">Terms</a></li>
            <li><a class="down-link" href="#">Privacy</a></li>
        </ul>
    </footer>
</body>

<!-- <script src="/login.js"></script> -->

</html>